V1.0.0.1  2025-01-09 更新 

1、修改水平混匀，改成水平+上下混匀

V1.0.0.2  2025-01-11 更新 

1 修改 吸磁速度过低时，运动超时报错



V1.0.0.4   2025-04-17 更新  增加调试位置反馈

	PART.CPP中	m_LastError= MoveDown(Info.HolePos) ; //一起下降  改回来、
	
V1.0.0.5   修改暂停后舱门打开可以继续运行问题
           磁棒回零超时，增加停止复位
		   z轴 距离短时，速度大容易升不上去。
		   
		   
V1.0.0.6   合并样机 和量产版本软件
            分段清空下， WaitTime可能过小，造成超时
			已经更新
				
V1.0.0.7 	编号26 已更新更新给	
            暂停后， 根据配置文件判断是否检测舱门。
			10ml 试剂盒新增6号孔处理。
				
V1.0.0.8     Z 轴吸磁速度100， SuckMagLevel=1 时 ，容易走不准， 128细分可以
            